MONGO_URI=mongodb+srv://abisheksathiyan2002:gXnBEyEAYDCKW9rT@cluster0.dwkjoqg.mongodb.net/portfolio-contacts?retryWrites=true&w=majority
PORT=5000
EMAIL_USER=abisheksathiyan2002@gmail.com
EMAIL_PASS=iobx tzfm youu bxlf